<!DOCTYPE html5>
<html>
	<head>
		<title>Unsupported Browser - Filestore Web Access</title>
		<style type="text/css">
			body
			{
				background: #f8f8f8;
				margin: 0;
				padding: 0;
				font-family: sans-serif;
			}
			div.left-column
			{
				width: 20%;
				float: left;
			}
			div.right-column
			{
				width: 80%;
				float: left;
			}
			div.clearfix
			{
				clear: both;
			}
			div.browserWarn
			{
				margin: 200px auto 0px auto;
				width: 80%;
				text-align: center;
				border: 1px solid rgb(0,200,0);
				background-color: rgb(192,255,192);
				padding: 12px;
			}
			div.heading
			{
				font-weight: bold;
				margin-bottom: 0.6em;
				font-size: 110%
			}
			div.link
			{
				margin-top: 0.6em;
				font-size: 80%;
			}
			img.tumblbeast
			{
				margin-left: 70px;
				margin-top: 40px;
				width: 240px;
			}
		</style>
	</head>
	<body>
		<div class="left-column">
			<img class="tumblbeast" src="/static/images/tbsit1.png" />
		</div>
		<div class="right-column">
			<div class="browserWarn">
				<div class="heading">Sorry, the web browser that you are using is not supported!</div>
				<div class="subtext">Filestore Web Access supports all versions of Google Chrome, Mozilla Firefox, Safari and Opera on Windows, Linux and Mac OS, as well as Microsoft Internet Explorer (version 9 or later) on Windows. Safari on iOS and Chrome on Android and iOS are also supported.</div>
				<div class="link">Visit <a href="http://whatbrowser.org/">http://whatbrowser.org/</a> for more information.</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</body>
</html>

